{
    "name": "Hass.io spc-web-gateway arm64",
    "version": "0.100.1",
    "slug": "spc_web_gateway_arm64",
    "description": "Run SPC Web Gateway in Hass.io ARM64",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "url": "https://github.com/sebastianengman/hassio-addons/tree/master/spc-web-gateway-rpi",
    "startup": "initialize",
    "boot": "auto",
    "webui": "http://[HOST]:[PORT:8088]",
    "map": ["config:rw"],
    "ports": {
        "16000/tcp": 16000,
        "8088/tcp": 8088
    },
    "options": {},
    "schema": {},
    "image": "sebastianengman/spc-rpi-stretch:latest"
}
